pipeline {
    agent any
    // triggers {
    // // 월~금 4시간 마다 (0:0 ~ 3:59 중)
    //     cron('H */4 * * 1-5') 
    // }
    // triggers {
    //     pollSCM('H */4 * * 1-5') 
    // }
    // triggers {
    //     upstream(upstreamProjects: 'job1,job2', threshold: hudson.model.Result.SUCCESS) 
    // }
// Pipeline scope environment variable
    environment {
        CC = 'clang'
    }
    parameters {
        string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')

        text(name: 'BIOGRAPHY', defaultValue: '', description: 'Enter some information about the person')

        booleanParam(name: 'TOGGLE', defaultValue: true, description: 'Toggle this value')

        choice(name: 'CHOICE', choices: ['One', 'Two', 'Three'], description: 'Pick something')

        password(name: 'PASSWORD', defaultValue: 'SECRET', description: 'Enter a password')
    }
    stages {
        stage('Example') {
        // Stage scope environment variable
            environment {
                AN_ACCESS_KEY = credentials('jenkins-semics')
            }
            steps {
                powershell 'echo powershell...'
                script {
                    def msg = powershell(returnStdout: true, script: 'dotnet --info')
                    println msg
                }
                
                echo "Hello ${params.PERSON}"

                echo "Biography: ${params.BIOGRAPHY}"

                echo "Toggle: ${params.TOGGLE}"

                echo "Choice: ${params.CHOICE}"

            // Jenkins 에 설정된 credential 중 use
                echo "User : ${AN_ACCESS_KEY_USR}"

                // jiraSendDeploymentInfo (
                //     environmentId: 'NewService-prod-1', 
                //     environmentName: 'NewService-prod-1', 
                //     environmentType: 'production', 
                //     serviceIds: [
                //     'b:YXJpOmNsb3VkOmdyYXBoOjpzZXJ2aWNlLzIxZDczODc4LTA4ZWUtNDQ2OC04ZmJhLWUyMDZmOTQzNjEyMS83MTBiYmZiOC01MTFhLTExZWUtYTE5Ni0xMjhiNDI4MTk0MjQ='
                //     ], 
                //     site: 'semicsrnd.atlassian.net', 
                //     state: 'in_progress'
                // )
            }
        // stage('execute') {      
        //     def buildResult = build job: "aJob", propagate: false
        //     def result = buildResult.getResult();
        //     echo "${result}";
        //     if (result != "SUCCESS") {
        //         build job: "cJob"      
        //     } 
        //     else {
        //          build job: "bJob"      
        //     }
        // }
        } // stage 'Example'

        stage('Build') {
            steps {
            // Must be one of 'SUCCESS', 'UNSTABLE', 'FAILURE', 'ABORTED' or 'CYCLE'
                // setBuildResult('SUCCESS')
                echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
            }
        //======================================
        // send build information explicitly
        //======================================
            // post {
            //     always {
            //         jiraSendBuildInfo site: 'example.atlassian.net', branch: 'TEST-123-awesome-feature'
            //     }
            // }        
        } // stage 'Build'

        //======================================
        // send Deploy information explicitly
        //======================================
        stage('Deploy - Staging') {
            // when {
            //     branch 'develop'
            // }
            when {
                environment name: 'CHANGE_TARGET', value: 'master'
            }
            // when {
            //     environment name: 'CHANGE_BRANCH', value: 'develop'
            // }
            steps {
                echo 'Deploying to Staging from develop'
            }
            // post {
            //     success {
            //         jiraSendDeploymentInfo environmentId: 'Yang-Staging', environmentName: 'Yang-Staging', environmentType: 'staging', issueKeys: ['SSRTM-380']
            //     }
            // }
        } // stage 'Deply - Staging'

        stage('Deploy - Production') {
           when {
               branch 'master'
           }
           steps {
               echo 'Deploying to Production from master...'
           }
        //    post {
        //        always {
        //            jiraSendDeploymentInfo environmentId: 'us-prod-1', environmentName: 'us-prod-1', environmentType: 'production'
        //        }
        //    }
        } // stage 'Deply - Production'
   }
    post {
        always {
            // script {
            //     def result = jobResult.getResult();
            //     echo "${result}";
            // }
            // dos commnad set 실행 후 stdout으로 출력
            echo "Running ${env.BUILD_ID} : Status (${currentBuild.result}, ${currentBuild.currentResult}) on ${env.JENKINS_URL}"
            echo bat(returnStdout: true, script: 'set')
        }
    }
}
